{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Port=5432;Database=KanbanBoard;User Id=postgres;Password=postgres1234;"
  },
  "CorsOptions": {
    "PolicyName": "KanbanCors",
    "AllowedOrigin": "http://localhost:3000"
  },
  "PasswordHasherOptions": {
    "Iterations": 10000
  },
  "JwtToken": {
    "Audience": "KanbanWeb",
    "Issuer": "KanbanApi",
    "Key": "MDk4ZTM1NTdlOGNiNjgxYmYzYmE3NjNkZTc0NGJmYjJlOTM2MTU5YjMyOTM1YTc0NjBjMWUzYjMzMzgwYTZkMg",
    "Seconds": 600
  }
}
